<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>react</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
        
        <!-- build:js scripts/vendor/react-with-addons.min.js -->
        <script src="bower_components/react/react-with-addons.min.js"></script>
        <!-- endbuild -->
        
        
        <!-- build:js null -->
        <script src="bower_components/requirejs/require.js"></script>
        <!-- endbuild -->
        
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        
    </head>
    <body>
        <div class="container">
            <div id="app"></div>
            <div id="weather"></div>
        </div>
       
        <script src="scripts/main.js"></script>
    </body>
</html>
